<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIs-p2-Eac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="207-uL-6nu">
            <objects>
                <tableViewController title="Restaurant" id="qea-9v-0CM" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jg9-mY-0kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="4YS-1P-QLV" style="IBUITableViewCellStyleDefault" id="8qZ-Kc-Hhg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qZ-Kc-Hhg" id="WTi-S9-5kw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4YS-1P-QLV">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dkN-bt-pP7" kind="show" identifier="MenuSegue" id="Lsb-4g-Hb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qea-9v-0CM" id="Ycx-Qj-PbA"/>
                            <outlet property="delegate" destination="qea-9v-0CM" id="zeL-KZ-VSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="6vi-h5-vmj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1O-fV-NTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="-758.77061469265368"/>
        </scene>
        <!--Menu-->
        <scene sceneID="imS-Ua-Ejl">
            <objects>
                <tableViewController title="Menu" id="dkN-bt-pP7" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTY-Sd-fEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="EAo-dY-L2b" detailTextLabel="kV6-Ij-xzl" imageView="sjL-Vm-ejv" style="IBUITableViewCellStyleValue1" id="GQw-8p-scI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQw-8p-scI" id="xaH-lC-UiH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAo-dY-L2b">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kV6-Ij-xzl">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="sjL-Vm-ejv">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Rt-b8-Qj4" kind="show" identifier="MenuDetailSegue" id="cQv-iz-Wdt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dkN-bt-pP7" id="OPH-1V-hVc"/>
                            <outlet property="delegate" destination="dkN-bt-pP7" id="PQw-Hr-BKM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiO-em-gLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-758"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Cpn-Hc-81U">
            <objects>
                <viewController id="8Rt-b8-Qj4" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wor-LF-4zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-Rg-faZ">
                                <rect key="frame" x="16" y="125" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="riv-2Z-Qti"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-Bv-n3v">
                                <rect key="frame" x="16" y="308" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-u2-KNk">
                                <rect key="frame" x="279" y="308" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yPv-me-omz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86z-8d-zK2">
                                <rect key="frame" x="16" y="570" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.95703988576957599" green="0.96043902630490263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="8Rt-b8-Qj4" eventType="touchUpInside" id="ZK4-cs-ymy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-Kl-QKD">
                                <rect key="frame" x="16" y="337" width="343" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0rK-xR-sFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6E-Rg-faZ" firstAttribute="leading" secondItem="Wor-LF-4zK" secondAttribute="leadingMargin" id="14G-IJ-rA4"/>
                            <constraint firstItem="sCd-Uj-YWv" firstAttribute="bottom" secondItem="86z-8d-zK2" secondAttribute="bottom" constant="18" id="7Xx-Ge-9Zm"/>
                            <constraint firstItem="wMx-Kl-QKD" firstAttribute="leading" secondItem="JBs-Bv-n3v" secondAttribute="leading" id="CVZ-RW-owC"/>
                            <constraint firstItem="y6E-Rg-faZ" firstAttribute="trailing" secondItem="KPB-u2-KNk" secondAttribute="trailing" id="GPT-U7-f55"/>
                            <constraint firstItem="JBs-Bv-n3v" firstAttribute="leading" secondItem="86z-8d-zK2" secondAttribute="leading" id="Jpb-lD-xLM"/>
                            <constraint firstItem="KPB-u2-KNk" firstAttribute="leading" secondItem="JBs-Bv-n3v" secondAttribute="trailing" constant="2" id="X4q-PU-i3i"/>
                            <constraint firstItem="y6E-Rg-faZ" firstAttribute="top" secondItem="sCd-Uj-YWv" secondAttribute="top" constant="9" id="fGg-8R-ACd"/>
                            <constraint firstItem="wMx-Kl-QKD" firstAttribute="top" secondItem="JBs-Bv-n3v" secondAttribute="bottom" constant="8" symbolic="YES" id="fIO-9s-vbM"/>
                            <constraint firstItem="JBs-Bv-n3v" firstAttribute="baseline" secondItem="KPB-u2-KNk" secondAttribute="firstBaseline" id="gpj-z9-ohc"/>
                            <constraint firstItem="KPB-u2-KNk" firstAttribute="trailing" secondItem="86z-8d-zK2" secondAttribute="trailing" id="kdb-3v-ApW"/>
                            <constraint firstItem="JBs-Bv-n3v" firstAttribute="top" secondItem="y6E-Rg-faZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ng2-HV-2vO"/>
                            <constraint firstItem="wMx-Kl-QKD" firstAttribute="trailing" secondItem="KPB-u2-KNk" secondAttribute="trailing" id="ohJ-L0-gbw"/>
                            <constraint firstItem="y6E-Rg-faZ" firstAttribute="trailing" secondItem="Wor-LF-4zK" secondAttribute="trailingMargin" id="qYM-mi-0py"/>
                            <constraint firstItem="JBs-Bv-n3v" firstAttribute="top" secondItem="KPB-u2-KNk" secondAttribute="top" id="u0M-dt-FR7"/>
                            <constraint firstItem="y6E-Rg-faZ" firstAttribute="leading" secondItem="JBs-Bv-n3v" secondAttribute="leading" id="wXR-be-fbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCd-Uj-YWv"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="86z-8d-zK2" id="k6J-8U-B1Z"/>
                        <outlet property="descriptionLabel" destination="wMx-Kl-QKD" id="Qh9-Hs-IIT"/>
                        <outlet property="imageView" destination="y6E-Rg-faZ" id="3NF-TL-RbO"/>
                        <outlet property="priceLabel" destination="KPB-u2-KNk" id="1sh-9A-vXh"/>
                        <outlet property="titleLabel" destination="JBs-Bv-n3v" id="44F-F2-iiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-Sl-Vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-759.67016491754134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lQ1-Kr-nSt">
            <objects>
                <tableViewController id="vdO-yz-NKF" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3hE-zv-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="lmh-B8-sw8" detailTextLabel="8oh-9N-0tv" imageView="Tcz-jb-gi9" style="IBUITableViewCellStyleValue1" id="Ztv-St-Apx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztv-St-Apx" id="F2S-IA-h7M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmh-B8-sw8">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oh-9N-0tv">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="Tcz-jb-gi9">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdO-yz-NKF" id="jhM-4x-lV4"/>
                            <outlet property="delegate" destination="vdO-yz-NKF" id="hq6-Qu-MPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7n3-5X-1O3">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="pmh-dJ-Piu">
                            <connections>
                                <action selector="submitTapped:" destination="vdO-yz-NKF" id="CPL-9a-ZXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lZB-KI-eWH" kind="show" identifier="ConfirmationSegue" id="bu6-HQ-tj9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95g-TA-Zn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="-45.42728635682159"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="VPM-18-Fxb">
            <objects>
                <viewController id="lZB-KI-eWH" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVz-a7-13L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-R8-0gR">
                                <rect key="frame" x="149" y="331" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKo-kM-XLx"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="XjS-p0-DKU" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="pex-3l-yT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-xd-QAy">
                                <rect key="frame" x="57" y="221" width="261" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jY-R8-0gR" firstAttribute="centerX" secondItem="iVz-a7-13L" secondAttribute="centerX" id="TZ7-7r-CCx"/>
                            <constraint firstItem="4jY-R8-0gR" firstAttribute="leading" secondItem="3Qa-MX-38B" secondAttribute="leading" constant="149" id="k6T-XA-zSm"/>
                            <constraint firstItem="T0r-xd-QAy" firstAttribute="leading" secondItem="3Qa-MX-38B" secondAttribute="leading" constant="57" id="q9Q-ab-nbw"/>
                            <constraint firstItem="T0r-xd-QAy" firstAttribute="centerX" secondItem="4jY-R8-0gR" secondAttribute="centerX" id="smc-ML-fze"/>
                            <constraint firstItem="3Qa-MX-38B" firstAttribute="bottom" secondItem="4jY-R8-0gR" secondAttribute="bottom" constant="257" id="xMg-Wo-W9t"/>
                            <constraint firstItem="4jY-R8-0gR" firstAttribute="top" secondItem="T0r-xd-QAy" secondAttribute="bottom" constant="1" id="yAm-It-EwO"/>
                            <constraint firstItem="T0r-xd-QAy" firstAttribute="top" secondItem="3Qa-MX-38B" secondAttribute="top" constant="157" id="zFr-nC-FOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qa-MX-38B"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="T0r-xd-QAy" id="LK7-yL-0mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a4-wW-rxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XjS-p0-DKU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-45.42728635682159"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="iU9-vx-Qd2">
            <objects>
                <navigationController id="a2t-7F-v5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="LqH-tH-oma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwJ-qw-6ME">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdO-yz-NKF" kind="relationship" relationship="rootViewController" id="Ien-Bo-YE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGg-Ca-WD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Menu-->
        <scene sceneID="7bC-Sh-b19">
            <objects>
                <navigationController id="Q17-Fg-6ut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="rht-g5-nLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hC0-5V-QdA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qea-9v-0CM" kind="relationship" relationship="rootViewController" id="ymT-ts-zUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIW-BW-3aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-758.77061469265368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7j-dN-Noz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mIs-p2-Eac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX4-n4-Nxg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q17-Fg-6ut" kind="relationship" relationship="viewControllers" id="H7I-vq-5dn"/>
                        <segue destination="a2t-7F-v5O" kind="relationship" relationship="viewControllers" id="lHo-vd-bKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHU-0v-9Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="200" height="200"/>
    </resources>
</document>
